server.port=8080
spring.application.name= Twitter_clone
spring.security.user.name= user
spring.security.user.password = khushi

#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
#spring.datasource.username=root
#spring.datasource.password=Khushi
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter_clone
spring.datasource.username=root
spring.datasource.password=Khushi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


